/* 

1. Add your custom Css styles below
2. Place the this code in your template: 

 <link href="css/custom.css" rel="stylesheet">

*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/* header */

.flex-1 {
    flex: 1;
    padding: 10px 3vw;
}

.topnav {
    padding: 20px 30px;
    float: right;
    overflow: hidden;
}

.topnav a {
    display: inline-block;
    color: #111A47;
    text-align: center;
    padding: 6px 8px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    color: #6D6D6D;
    border-bottom: 3px solid #111A47;
}

#botao-sem-borda:hover {
    border: none;
}

#botao-menu {
    display: none;
    cursor: pointer;
}

#myTopNav {
    display: block;
}

.botao-nav {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    background: linear-gradient(118.1deg, #E4C332 -2.02%, #f8f400 129.72%);
    cursor: pointer;
    transition: all 0.5s;
    position: relative;
    overflow: hidden;
}

.botao-nav:hover:before {
    transform: translate(-25%, -25%) rotate(-180deg);
}

.botao-nav:hover {
    background: linear-gradient(118.1deg, #f8f400 -2.02%, #E4C332 129.72%);
}


/* Primeira Div */

.flex-2 {
    padding: 100px 5vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    flex: 2;
    align-items: center;
    text-align: center;
}

.item1-content1 {
    grid-area: 1/1;
}

.item1-content1 p {
    color: #111A47;
    text-align: left;
    position: relative;
    font-weight: 400;
    margin-bottom: 20px;
}

.item2-content1 {
    grid-area: 1/2;
}

.imagem-filhos {
    width: 550px;
}

h1 {
    font-size: 50px;
    color: #111A47;
    text-align: left;
    margin-bottom: 20px;
    margin-top: -20px;
}

#botao2 {
    padding: 15px 75px;
    margin: 0px;
    float: left;
    top: 20px;
}


/* Segunda Div */

.flex-3 {
    padding: 180px 5vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #111A47;
    align-items: center;
    text-align: center;
}

.item2-content2 {
    grid-area: 1/1;
}

.imagem-onibus {
    width: 550px;
    justify-self: center;
}

h2 {
    font-size: 50px;
    color: #E4C332;
    text-align: left;
    margin-bottom: 30px;
}

.p2 {
    color: white;
    text-align: left;
}

.confira {
    text-decoration: none;
    color: white;
    float: left;
    margin-top: 20px;
    font-size: 14px;
}

.confira:hover {
    color: #E4C332;
}


/* Terceira Div */

.flex-4 {
    padding: 100px 0vw;
}

h3 {
    font-size: 50px;
    text-align: center;
    color: #111A47;
}

h4 {
    font-size: 50px;
    color: #E4C332;
}

.fotos {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

.foto-crianca {
    width: 468px;
    padding: 10px;
    box-shadow: 0px 0px 17px 9px rgba(235, 235, 235, 1);
    transition: all 0.5s ease;
}

.foto-crianca:hover {
    transform: scale(0.9);
    transition: all 0.5s ease;
}

.foto-jovem {
    width: 468px;
    padding: 10px;
    box-shadow: 0px 0px 17px 9px rgba(235, 235, 235, 1);
    transition: all 0.5s ease;
}

.foto-jovem:hover {
    transform: scale(0.9);
    transition: all 0.5s;
}


/*Quarta Div */

.flex-5 {
    background-color: #111A47;
}

.flex-6 {
    background-color: #111A47;
}

.p-divs {
    font-weight: 700;
    font-size: 24px;
    position: relative;
    bottom: 20px;
    white-space: nowrap;
}

h5 {
    text-align: left;
}

.blocos {
    margin: auto;
}

.bloco1 {
    display: flex;
    flex-direction: row;
}

.bloco2 {
    display: flex;
    flex-direction: row;
}

#span_blocos {
    position: relative;
    bottom: 15px;
    text-align: left;
    margin: auto;
}

.veiculos {
    background: white;
    border-radius: 8px;
    width: 350px;
    height: 350px;
    margin: 30px;
    padding: 20px;
}

.veiculos i {
    left: 0px;
    margin: auto;
    font-size: 5vw;
    padding: 50px;
    width: auto;
    color: #111A47;
}

.motoristas {
    background: white;
    border-radius: 8px;
    width: 350px;
    height: 350px;
    margin: 30px;
    padding: 20px;
}

.motoristas i {
    left: 0px;
    margin: auto;
    font-size: 5vw;
    padding: 50px 50px;
    width: auto;
    color: #111A47;
}

.monitoras {
    background: white;
    border-radius: 8px;
    width: 350px;
    height: 350px;
    margin: 30px;
    padding: 20px;
}

.monitoras i {
    left: 0px;
    margin: auto;
    font-size: 5vw;
    padding: 50px 50px;
    width: auto;
    color: #111A47;
}

.experiencia {
    background: white;
    border-radius: 8px;
    width: 350px;
    height: 350px;
    margin: 30px;
    padding: 20px;
}

.experiencia i {
    left: 0px;
    margin: auto;
    font-size: 5vw;
    padding: 50px 50px;
    width: auto;
    color: #111A47;
}


/* Quinta Div */

.setas {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    color: black;
    font-size: 24px;
    margin: auto;
    margin-top: 40px;
    cursor: pointer;
}

.depoimento {
    background-color: #f7f7f7;
    width: 600px;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.26);
}

.depoimento img {
    width: 360px;
    margin: -40px auto -50px auto;
}

.depoimento p {
    font-size: 16px;
    width: 400px;
    margin: auto;
    margin-bottom: 60px;
}

.depoimento span {
    display: block;
    font-size: 14px;
    font-weight: 700;
    margin: auto;
}

.depoimento i {
    margin-top: 20px;
    padding: 0px;
}


/* Contato */

.contact {
    background-color: #111A47;
    padding: 20px 10vw 0px 10vw;
}

.flex-contato {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 0.25fr 1fr 1.5fr;
    text-align: center;
}

@media screen and (min-width: 2000px) {
    .veiculos i {
        font-size: 4vw;
    }
    .motoristas i {
        font-size: 4vw;
    }
    .monitoras i {
        font-size: 4vw;
    }
    .experiencia i {
        font-size: 4vw;
    }
    .formulario {
        height: 614px;
    }
    iframe {
        width: 23vw;
    }
    .formulario input {
        width: 400px;
    }
    .formulario textarea {
        height: 240px;
    }
    .fim {
        margin-top: 60px;
    }
    .flex-contato {
        grid-template-rows: 1fr;
        grid-template-columns: 0.45fr 1fr 1fr;
    }
}

@media screen and (max-width: 1457px) {
    .imagem-filhos {
        width: 430px;
    }
    .imagem-onibus {
        width: 430px;
    }
    .flex-contato {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 0.35fr 1fr 1fr;
        text-align: center;
    }
    .flex-6 {
        padding: 100px 10vw;
    }
}

@media screen and (max-width: 1200px) {
    .flex-1 {
        padding: 10px 50px;
    }
    .topnav a {
        font-size: 14px;
    }
    .botao-nav {
        padding: 10px 28px;
        font-size: 14px;
    }
    .flex-2 {
        padding: 100px 50px;
    }
    h1 {
        font-size: 36px;
    }
    .item1-content1 p {
        font-size: 14px;
    }
    .imagem-filhos {
        width: 40vw;
    }
    .flex-3 {
        padding: 100px 50px;
    }
    h2 {
        font-size: 36px;
    }
    h3 {
        font-size: 36px;
    }
    h4 {
        font-size: 36px;
    }
    .p2 {
        font-size: 14px;
    }
    .imagem-onibus {
        width: 40vw;
    }
    .flex-4 {
        padding: 100px 50px;
    }
    .fotos {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .school {
        width: 468px;
    }
    .blocos {
        margin: auto;
    }
    .veiculos i {
        font-size: 9vw;
    }
    .motoristas i {
        font-size: 9vw;
    }
    .monitoras i {
        font-size: 9vw;
    }
    .experiencia i {
        font-size: 9vw;
    }
    .flex-6 {
        padding: 100px 50px;
    }
    .flex-contato {
        display: flex;
        flex-direction: column;
    }
    iframe {
        width: 50vw;
        margin-top: 50px;
    }
    .map {
        order: 2;
    }
    .endereco {
        order: 1;
    }
    .social {
        left: 0;
        bottom: 0;
        order: 4;
        margin-top: 20px;
    }
}

@media screen and (max-width: 880px) {
    h1 {
        font-size: 36px;
    }
    h2 {
        font-size: 36px;
    }
    h3 {
        font-size: 36px;
    }
    h5 {
        font-size: 36px;
    }
    .imagem-filhos {
        width: 350px;
    }
    .imagem-onibus {
        width: 350px;
    }
    .foto-crianca {
        width: 65vw;
    }
    .foto-jovem {
        width: 65vw;
    }
    .school {
        width: 65vw;
    }
    #myTopNav {
        display: none;
    }
    #botao-menu {
        color: black;
        position: relative;
        top: 15px;
        left: -40px;
        right: 100px;
        font-size: 1.75rem;
        display: block;
        float: right;
    }
    .topnav {
        position: relative;
        top: 55px;
        left: 20px;
        margin-top: 5px;
        margin-bottom: -420px;
        z-index: 1;
    }
    .topnav a {
        padding: 15px;
        display: block;
        background-color: rgb(241, 235, 235);
        margin: 0;
        width: 15rem;
    }
    .topnav a:hover {
        background-color: rgb(214, 215, 228);
    }
    .botao-nav {
        padding: 9px 23px;
        font-size: 14px;
    }
    #botao-2 {
        padding: 9px 23px;
        font-size: 14px;
    }
    .flex-2 {
        display: flex;
        flex-direction: column;
    }
    .imagem-filhos {
        margin-top: 60px;
    }
    .flex-3 {
        display: flex;
        flex-direction: column;
    }
    .imagem-onibus {
        margin-top: 60px;
    }
    .bloco1 {
        display: flex;
        flex-direction: column;
    }
    .bloco2 {
        display: flex;
        flex-direction: column;
    }
    .veiculos i {
        font-size: 12vw;
    }
    .motoristas i {
        font-size: 12vw;
    }
    .monitoras i {
        font-size: 12vw;
    }
    .experiencia i {
        font-size: 12vw;
    }
}

@media screen and (max-width: 670px) {
    .depoimento {
        width: 80vw;
    }
    .depoimento img {
        width: 50vw;
    }
    .depoimento p {
        width: 65vw;
    }
    .bloco1 {
        display: flex;
        flex-direction: column;
    }
    .bloco2 {
        display: flex;
        flex-direction: column;
    }
    .veiculos {
        margin: auto;
    }
    .motoristas {
        margin: auto;
        margin-top: 50px;
    }
    .monitoras {
        margin: auto;
        margin-top: 50px;
    }
    .experiencia {
        margin: auto;
        margin-top: 50px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 500px) {
    #botao-menu {
        top: 15px;
        left: 0px;
        right: 0px;
    }
    .topnav {
        position: relative;
        top: -20px;
        left: 30px;
        margin-top: 5px;
        margin-bottom: -420px;
        z-index: 1;
    }
    h1 {
        font-size: 30px;
        margin-top: -50px;
    }
    .item1-content1 p {
        font-size: 14px;
    }
    #botao2 {
        padding: 12px 50px;
    }
    .imagem-filhos {
        width: 70vw;
    }
    h2 {
        font-size: 30px;
    }
    .p2 {
        font-size: 14px;
    }
    .imagem-onibus {
        width: 70vw;
    }
    h3 {
        font-size: 30px;
    }
    h4 {
        font-size: 30px;
    }
    .foto-crianca {
        width: 80vw;
        position: relative;
        right: 0px;
    }
    .foto-jovem {
        width: 80vw;
        position: relative;
        right: 0px;
    }
    .school {
        width: 80vw;
        position: relative;
        right: 10px;
        font-size: 20px;
        height: auto;
    }
}

@media screen and (max-width: 425px) {
    .flex-4 {
        padding: 100px 40px;
    }
}

@media screen and (max-width:375px) {
    h3 {
        text-align: center;
    }
    .flex-4 {
        justify-content: center;
        padding: 100px 35px;
    }
}

@media screen and (max-width:280px) {
    #botao2 {
        font-size: 12px;
    }
    .veiculos {
        width: 80vw;
    }
    .motoristas {
        width: 80vw;
    }
    .monitoras {
        width: 80vw;
    }
    .experiencia {
        width: 80vw;
    }
    .bloco1 span {
        font-size: 10px;
    }
    .p-divs {
        font-size: 14px;
        white-space: initial;
    }
    .copy {
        font-size: 12px;
    }
    #white-text {
        color: white !important;
    }
}