#container {
    display: flex;
    flex-direction: column;
    text-align: center;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


/* header */

.flex-1 {
    flex: 1;
    padding: 10px 350px;
}

.logo {
    padding: 20px;
    float: left;
}

.topnav {
    padding: 20px 30px;
    float: right;
    overflow: hidden;
}

.topnav a {
    display: inline-block;
    color: #111A47;
    text-align: center;
    padding: 6px 8px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    color: #6D6D6D;
    border-bottom: 3px solid #111A47;
}

.topnav .icon {
    display: none;
}

.botao-nav {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    color: var(--title-white);
    background: linear-gradient(118.1deg, #E4C332 -2.02%, #f8f400 129.72%);
    cursor: pointer;
    transition: all 0.5s;
    position: relative;
    overflow: hidden;
}

button:hover:before {
    transform: translate(-25%, -25%) rotate(-180deg);
}

button:hover {
    background: linear-gradient(118.1deg, #f8f400 -2.02%, #E4C332 129.72%);
}

.botao.nav:hover {
    background: linear-gradient(118.1deg, #f8f400 -2.02%, #E4C332 129.72%);
}


/* Primeira Div */

.flex-2 {
    padding: 100px 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    flex: 2;
    align-items: center;
    text-align: center;
}

.item1-content1 {
    grid-area: 1/1;
}

.item2-content1 {
    grid-area: 1/2;
}

.imagem-filhos {
    width: 65vh;
}

h1 {
    font-size: 50px;
    color: #111A47;
    text-align: left;
}

.p1 {
    color: #111A47;
    text-align: left;
    position: relative;
    bottom: 10px;
}

#botao2 {
    padding: 20px 60px;
    margin: 0px;
    float: left;
    top: 10px;
}


/* Segunda Div */

.flex-3 {
    padding: 180px 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #111A47;
}

.item2-content2 {
    grid-area: 1/1;
}

.imagem-onibus {
    width: 50vh;
}

h2 {
    font-size: 50px;
    color: white;
    text-align: left;
}

.p2 {
    color: white;
    text-align: left;
}


/* Terceira Div */

.flex-4 {
    padding: 100px 400px
}

.fotos {
    text-align: center;
}

.foto-crianca {
    width: 50vh;
    padding: 10px;
}

.foto-crianca:hover {
    color: #000000;
}

.foto-jovem {
    width: 50vh;
    padding: 10px;
}

h3 {
    font-size: 36px;
    text-align: center;
    color: #111A47;
}


/*Quarta Div */

.flex-5 {
    padding: 100px 400px;
    background-color: #111A47;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.blocos {}

.veiculos {
    background: white;
    border-radius: 8px;
    width: 30vh;
}

.vetor-bus {
    width: 25vh;
}

.linha {
    width: 70%;
    position: relative;
    bottom: 20px;
}

h4 {
    font-size: 36px;
    text-align: center;
    color: white;
}

.p3 {
    font-size: 20px;
    position: relative;
    bottom: 10px;
}

span {
    font-size: 12px;
    position: relative;
    bottom: 20px;
    margin: 0px 20px 0px 20px;
}

.motoristas {
    background: white;
    border-radius: 8px;
    width: 30vh;
}

.credencial {
    width: 25vh;
}

.monitoras {
    background: white;
    border-radius: 8px;
    width: 30vh;
}

.imagem-monitoras {
    width: 25vh;
}

.experiencia {
    background: white;
    border-radius: 8px;
    width: 30vh;
}

.imagem-experiencia {
    width: 25vh;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}

#topnav.responsive {
    position: relative;
}

.topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
}

.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
}