@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

.flex-1 {
    padding: 10px 20vw;
}

.logo {
    padding: 20px;
    float: left;
}

.topnav {
    padding: 20px 30px;
    float: right;
    overflow: hidden;
}

.topnav a {
    display: inline-block;
    color: #111A47;
    text-align: center;
    padding: 6px 8px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    color: #6D6D6D;
    border-bottom: 3px solid #111A47;
}

#botao-sem-borda:hover {
    border: none;
}

#botao-menu {
    display: none;
    cursor: pointer;
}

#myTopNav {
    display: block;
}

.botao-nav {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    background: linear-gradient(118.1deg, #E4C332 -2.02%, #f8f400 129.72%);
    cursor: pointer;
    transition: all 0.5s;
    position: relative;
    overflow: hidden;
}

.botao-nav:hover:before {
    transform: translate(-25%, -25%) rotate(-180deg);
}

.botao-nav:hover {
    background: linear-gradient(118.1deg, #f8f400 -2.02%, #E4C332 129.72%);
}

.no-decoration {
    text-decoration: none;
}

.no-decoration:hover {
    opacity: 0.7;
}

.frota {
    font-weight: bold;
    text-align: center;
    font-size: 30px;
    color: #111A47;
    margin-top: 50px;
}

#bot_img {
    margin-bottom: 50px;
}

.card_img {
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 25px;
}

.small_img {
    height: 100%;
    cursor: pointer;
    transition: all 0.4s ease;
}

.small_img:hover {
    filter: grayscale(50%);
    transform: scale(1.1);
    transition: all 0.4s ease;
}

.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#modal_img {
    width: 65vw;
    transform: scale(0);
    transition: all linear 0.3s;
}

.modal_active #modal_img {
    transform: scale(1);
}

.modal {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .7);
    position: fixed;
    visibility: hidden;
    z-index: 1;
    opacity: 0;
    transition: visibility 0.8s linear, opacity 0.5s linear;
}

.modal_content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#bt_close {
    color: white;
    background: black;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    font-size: 25px;
    border: solid 1px white;
    cursor: pointer;
}

#bt_close:hover {
    transform: scale(1.1);
}

.modal_active {
    visibility: visible;
    opacity: 1;
}


/* Footer */

footer {
    padding: 100px 22vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #111A47;
    margin: auto;
}

.info {
    color: white;
    line-height: 50px;
    position: relative;
    left: 10px;
}

.info p {
    font-size: 30px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 20px;
    color: #E4C332;
}

.info a {
    color: white;
}

.info ul {
    text-align: left;
}

.links {
    color: white;
    line-height: 50px;
    position: relative;
    left: 70px;
}

.links p {
    font-size: 30px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 20px;
    color: #E4C332;
}

.links a {
    color: white;
}

.links ul {
    text-align: left;
}

.contato {
    color: white;
    text-align: left;
    line-height: 50px;
    position: relative;
    left: 10px;
}

.contato p {
    font-size: 30px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 20px;
    color: #E4C332;
}

.contato span {
    font-size: 16px;
    top: 5px;
    white-space: nowrap;
}

.tel {
    margin-top: 20px;
}

.white-text {
    color: white;
    position: relative;
    left: 30px;
}

.copy {
    color: white;
    position: relative;
    right: 30px;
}

.social {
    font-size: 30px;
}

.fa {
    position: relative;
    right: 100px;
    bottom: 30px;
    padding: 20px;
    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    color: white;
}

.fa-angle-right {
    color: black;
    font-size: auto;
    padding: 0px;
}

.fa:hover {
    opacity: 0.7;
}

.fim {
    position: relative;
    top: 100px;
    display: inline-flex;
    white-space: nowrap;
    margin: auto;
}

@media screen and (min-width:2000px) {
    footer {
        padding: 100px 600px;
    }
}

@media screen and (max-width:1440px) {
    footer {
        padding: 100px 5vw;
    }
}

@media screen and (max-width:1063px) {
    footer {
        padding: 120px 3vw;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

@media screen and (max-width:763px) {
    footer {
        gap: 0;
        width: 100%;
    }
}

@media screen and (max-width:425px) {
    footer {
        padding: 50px 40px;
        margin: 0;
    }
}